============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        367687a6-2d56-4303-a81d-49aafb4a701d
Generated:        2026-03-26 11:57:53
Call Start:       2026-03-26 11:56:38
Call End:         2026-03-26 11:57:53
Duration:         75 seconds
Threat Level:     LOW - PROBABLY SAFE
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     16
  Spam fragments:      0
  Spam percentage:     0.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello how are you have you really doing library you can win lottery when they live on this link and she you have banged it is and she had a little banged it is so bleak on this link and get an oddly detective either way too thin hello keep on this link in been a lottery you can win allotted amount the huge amount please to take desk expedited obviously a

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
