============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        7a2342b2-4746-470a-b0ee-615031de115b
Generated:        2026-03-26 11:20:45
Call Start:       2026-03-26 11:20:32
Call End:         2026-03-26 11:20:45
Duration:         13 seconds
Threat Level:     CRITICAL - CONFIRMED SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     4
  Spam fragments:      3
  Spam percentage:     75.0%
  Max confidence:      0.75
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "please provide me your password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  please give me a bus like please provide me your password but or the weather data

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
