============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        d23aab46-050e-45eb-92e4-30021790260e
Generated:        2026-03-26 11:11:55
Call Start:       2026-03-26 11:09:40
Call End:         2026-03-26 11:11:55
Duration:         135 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     17
  Spam fragments:      6
  Spam percentage:     35.3%
  Max confidence:      1.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 1.00 | Risk: 🔴 CRITICAL
      Text: "click on this link"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hey this is your friend fish now i learned five hundred rupees he was doing is a lot of here and let it be please click on listening to get money click on this link me and now he every now and here the my on yes right one i did einstein see now that is a bit unrealistic he does he's telling looking at it like industrial building on to the public to give it up what are they wow okay

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
