============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        18ca9156-c65c-4f59-b5a9-21c7cc65da3b
Generated:        2026-03-31 16:51:43
Call Start:       2026-03-31 16:51:15
Call End:         2026-03-31 16:51:43
Duration:         28 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     7
  Spam fragments:      2
  Spam percentage:     28.6%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "do your passwords"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello i am the bank edge and i have right there are you a link click on the link to get mumbai offer do your passwords the dance

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
