============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        0b3bfc4c-b1b2-4e1b-b03d-5d46b1862367
Generated:        2026-03-26 12:26:07
Call Start:       2026-03-26 12:25:53
Call End:         2026-03-26 12:26:07
Duration:         13 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     4
  Spam fragments:      1
  Spam percentage:     25.0%
  Max confidence:      0.00
  Persistent spam:     No

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 1.00 | Risk: 🔴 CRITICAL
      Text: "click on this link"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello give me out a bizarre league on this link click on this link

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
