============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        6fc5c190-84fa-40e0-bc4b-1cbe69587d50
Generated:        2026-03-26 11:09:35
Call Start:       2026-03-26 11:09:05
Call End:         2026-03-26 11:09:35
Duration:         31 seconds
Threat Level:     CRITICAL - CONFIRMED SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     8
  Spam fragments:      6
  Spam percentage:     75.0%
  Max confidence:      1.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 1.00 | Risk: 🔴 CRITICAL
      Text: "please click on this link"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello you have won the lottery please click on this link pet yeah say yeah lean for like downtown i'll be like i would have been a favorite of hey we could get married couple dependent

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
