============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        54453147-6d32-4d0d-87ac-381b953934c1
Generated:        2026-03-26 11:20:15
Call Start:       2026-03-26 11:19:24
Call End:         2026-03-26 11:20:15
Duration:         51 seconds
Threat Level:     LOW - PROBABLY SAFE
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     12
  Spam fragments:      0
  Spam percentage:     0.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello how are you why does your name i'm talking from college you are sitting for admission we can do i do a machine college you need to pay fees click on they'd be learning to register click on the link to register after a string be them on be the amount bader the amount

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
