============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        9128139d-99a6-4cff-a35e-a82a0a12b7ca
Generated:        2026-03-26 10:56:42
Call Start:       2026-03-26 10:56:03
Call End:         2026-03-26 10:56:42
Duration:         39 seconds
Threat Level:     CRITICAL - CONFIRMED SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     11
  Spam fragments:      8
  Spam percentage:     72.7%
  Max confidence:      0.70
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.70 | Risk: 🟡 MEDIUM
      Text: "can you please go any or password"

  [2] Confidence: 0.70 | Risk: 🟡 MEDIUM
      Text: "or aadhaarwise we sort of blocked"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  the made any wouldn't can you please provide me or bustling de souza potential can you please go any or password we do with again or aadhaarwise we sort of blocked store hello hello building alberta canada

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
