============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        f048acb7-164d-430c-a064-0f59ecc9b6f2
Generated:        2026-03-26 10:58:45
Call Start:       2026-03-26 10:57:44
Call End:         2026-03-26 10:58:45
Duration:         61 seconds
Threat Level:     HIGH - LIKELY SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     14
  Spam fragments:      7
  Spam percentage:     50.0%
  Max confidence:      0.70
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.70 | Risk: 🟡 MEDIUM
      Text: "it password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hey hello don't keep bullion sure sure i do happy i do coming to college in college i swear it password sort of will lucky with a bicyclist of labour party cannabis or anything about me sort survey and block on had not to move but get good get get it

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
