============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        38364217-9009-4fef-b255-a7f476eea806
Generated:        2026-03-26 12:07:54
Call Start:       2026-03-26 12:03:30
Call End:         2026-03-26 12:07:53
Duration:         263 seconds
Threat Level:     LOW - PROBABLY SAFE
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     24
  Spam fragments:      3
  Spam percentage:     12.5%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.60 | Risk: 🟡 MEDIUM
      Text: "so do aadhaars are no"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  anyway go get a more general have been kinda game yes eight minutes late game get out the lady what i'm going and wait what fans but ahead betting either huh it's kind of get but i do that a distinctive detail it is disaster be able to be the them it's is it huh thursday stop example we didn't do anything so do aadhaars are no said this is

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
