============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        0db5fbca-85e7-41bd-b0b0-966a3c15a82f
Generated:        2026-03-26 12:00:36
Call Start:       2026-03-26 11:58:04
Call End:         2026-03-26 12:00:36
Duration:         152 seconds
Threat Level:     LOW - PROBABLY SAFE
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     23
  Spam fragments:      3
  Spam percentage:     13.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.60 | Risk: 🟡 MEDIUM
      Text: "maadhaar"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  huh whatever investors to get that what i like it the he's a good thing the moment at night presentation dempsey made aware that were negative little doubt at me if you have a basic said men can way back relating and and it will be didn't anyone admitting nearby zombies and thing because a day eight hundred and seventy and the ready some nice get saying that hey maadhaar the i doubt that

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
