============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        8711c8cd-8fcc-4a6e-9863-2ecf107af80e
Generated:        2026-03-26 12:25:48
Call Start:       2026-03-26 12:25:39
Call End:         2026-03-26 12:25:48
Duration:         9 seconds
Threat Level:     HIGH - LIKELY SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     2
  Spam fragments:      1
  Spam percentage:     50.0%
  Max confidence:      0.00
  Persistent spam:     No

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 1.00 | Risk: 🔴 CRITICAL
      Text: "click on this link"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello click on this link

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
