============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        3164f931-b267-4fbc-8dcf-3442398e74ee
Generated:        2026-03-26 12:03:21
Call Start:       2026-03-26 12:02:43
Call End:         2026-03-26 12:03:21
Duration:         38 seconds
Threat Level:     LOW - PROBABLY SAFE
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     9
  Spam fragments:      0
  Spam percentage:     0.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello hello huh i am from company right i you a link this link can lead to win a lottery so take on this link

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
