============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        c5b9d892-eff4-4fa7-8c62-17910b28c932
Generated:        2026-03-26 12:26:48
Call Start:       2026-03-26 12:26:27
Call End:         2026-03-26 12:26:48
Duration:         21 seconds
Threat Level:     CRITICAL - CONFIRMED SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     3
  Spam fragments:      3
  Spam percentage:     100.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "please give me your password"

  [2] Confidence: 1.00 | Risk: 🔴 CRITICAL
      Text: "click on this link"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  please give me your password so take on this link click on this link

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
