============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        a091b961-51ef-46a1-befd-d77b44f81a53
Generated:        2026-03-26 11:41:39
Call Start:       2026-03-26 11:40:40
Call End:         2026-03-26 11:41:38
Duration:         58 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     14
  Spam fragments:      3
  Spam percentage:     21.4%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "i where the password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  from he didn't have enough be it didn't happen a significant difference dependencies hello share a meal or be as you have one three lottery today's when you isolated please give me a lot of bicycling the i where the password hint to put different i said related was discovered

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
