============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        f6ae39b9-0cd6-498c-b6c5-05611ddf8255
Generated:        2026-03-26 12:27:18
Call Start:       2026-03-26 12:26:54
Call End:         2026-03-26 12:27:18
Duration:         24 seconds
Threat Level:     HIGH - LIKELY SCAM
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     5
  Spam fragments:      3
  Spam percentage:     60.0%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "gimme password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  our do what is your name gimme password what is a written report and deep and local bank alone

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
