============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        77b27795-81b8-417a-81d4-4768970811b2
Generated:        2026-03-26 11:02:38
Call Start:       2026-03-26 11:00:24
Call End:         2026-03-26 11:02:38
Duration:         134 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     32
  Spam fragments:      7
  Spam percentage:     21.9%
  Max confidence:      0.70
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.70 | Risk: 🟡 MEDIUM
      Text: "if if the amount for the weekend for in february password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  i know this is and went from a pretty upset i guess we me an attorney hey this is it out this is around this is a knowledge but it this is attorney and ball's gonna shock to me but that had put a very sensibly without hello this is krishna sandy i'm talking from the bank you have one fifty thousand i do with into traiing to put it in iraq on election day you want to transfer the amount click on this link to get the price it turns forty or fifty thousand if you deposit been posing it ever had lower nash the table divines of canadian bias if if the amount for the weekend for in february password three like treatment it on the head of might not really gather at a lot allowed to go to yeah luckily denier any wow i like pay the rent and it was i'm now a lot out of luck and or not said nearly animated rated in a post nine homers and anoxia what they do not an and but never understand that but it i be either and he had a yearly got an emphasis on the happening call of to block is i live it but we gave last name not typical so

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
