============================================================
  SCAM CALL EVIDENCE REPORT
  Generated by On-Device Scam Call Detection System
============================================================

Report ID:        a6162857-2f1f-4ba9-a63d-84e1de667008
Generated:        2026-03-26 11:53:15
Call Start:       2026-03-26 11:52:27
Call End:         2026-03-26 11:53:15
Duration:         48 seconds
Threat Level:     MEDIUM - SUSPICIOUS
Auto-Blocked:     YES

------------------------------------------------------------
  ANALYSIS SUMMARY
------------------------------------------------------------
  Total fragments:     11
  Spam fragments:      3
  Spam percentage:     27.3%
  Max confidence:      0.00
  Persistent spam:     YES

------------------------------------------------------------
  SCAM FRAGMENTS DETECTED
------------------------------------------------------------

  [1] Confidence: 0.75 | Risk: 🟠 HIGH
      Text: "password"

------------------------------------------------------------
  FULL TRANSCRIPT
------------------------------------------------------------
  hello this the live on this link and give me a master he told me last night dinesh spicer would his word he's sort of thing password it took me click on the link

============================================================
  HOW TO REPORT THIS SCAM
============================================================
  1. National Cyber Crime Portal: https://cybercrime.gov.in
  2. Cyber Crime Helpline: 1930
  3. Local Police: File an FIR with this report as evidence
  4. TRAI DND: Register on TRAI DND app to block spam calls
  5. Bank: If financial info shared, call bank immediately
============================================================
